spring.application.name=MassMessengerFull
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true 
MAILERSEND_API_KEY=mlsn.00e5d25b70f76cc75ba7c876b41b3394ba2b9874e4c65bb23301b1ca9385300d
FROM_EMAIL_ADDRESS=nicolas@trial-k68zxl2kxemlj905.mlsender.net
FROM_EMAIL_NAME=Nicolás Ruíz
# TO_EMAIL_ADDRESS_DEFAULT=tucorreodefault@ejemplo.com # Solo si necesitas uno por defecto.
# Habilitar/deshabilitar la documentación OpenAPI
springdoc.api-docs.enabled=true
# Título y descripción de la API
springdoc.swagger-ui.title=Mass Messenger API
springdoc.swagger-ui.description=API para enviar correos electrónicos masivos.
# Ruta de la interfaz de usuario de Swagger
springdoc.swagger-ui.path=/swagger-ui.html


